# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
#DATABASE_URL=mysql://hotels_admin:db-password@test-database:3306/test_hotels?serverVersion=mariadb-10.5.5
